# Application Name
spring.application.name=Pathfinder

# Gemini API Key (loaded from environment variable)
gemini.api.key=${GOOGLE_API_KEY}

# --- PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/Roadmap
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key (loaded from environment variable)
jwt.secret=${JWT_SECRET_KEY}